#extension : "std"

#scope : stdext
    / Print a string to the console
    #funx : prints

    / Print value of specified type to the console
    #funx : printt

    / Read a string from the console
    #funx : scans

    / Read a vale from the console
    #funx : scant
        
    / Sleep n milliseconds
    #funx : sleepms
#end / scope stdext

#macro : prints : string
    calx : >>stdext>>prints : addr.string
#end / macro prints

#macro.dt : printt : value
    calx : >>stdext>>printt : dt.value
#end / macro printt

#macro : scans : string
    calx : >>stdext>>scans : addr.string
#end / macro scans

#macro.dt : scant : type
    calx.dt : >>stdext>>scant : type
#end / macro scant

#macro : sleepms : milliseconds
    calx : >>stdext>>sleepms : u64.milliseconds
#end / macro sleepms