#reqmod : "std-ext"

#scope : std
	#alias : exPrints : >>stdext>>prints
    #alias : exPrintt : >>stdext>>printt
    #alias : exScans : >>stdext>>scans
    #alias : exScant : >>stdext>>scant
    #alias : exSleepms : >>stdext>>sleepms

	#func : copyString : addr.DEST : addr.SRC
		#label : LOOP_BEGIN
			drf : $td : @SRC
			mov.u8 : @DEST : @$td
			add.addr : DEST : 1
			add.addr : SRC : 1
		jne.u8 : LOOP_BEGIN : @$td : 0
		return
	#end
#end / scope std

#macro.dt : if : val
	/\#ppush : USYM
	jeq.dt : END_SCOPE : val : 0
#end

#macro : endif
	\#label : USYM
	/\#ppop
#end