#reqmod : "std-ext"

#scope : std
	#alias : exPrints : >>stdext>>prints
    #alias : exPrintt : >>stdext>>printt
    #alias : exScans : >>stdext>>scans
    #alias : exScant : >>stdext>>scant
    #alias : exSleepms : >>stdext>>sleepms

	#func : copyString : addr.DEST : addr.SRC
		#label : LOOP_BEGIN
			drf : $td : @SRC
			mov.u8 : @DEST : @$td
			add.addr : DEST : 1
			add.addr : SRC : 1
		jne.u8 : LOOP_BEGIN : @$td : 0
		return
	#end
#end / scope std

#macro.dt : inc : valAddr
	add.dt : valAddr : 1
#end
#macro.dt : dec : valAddr
	sub.dt : valAddr : 1
#end

#macro.dt : __if_jmp : value : jmpType
	\#ppush : IF_END
	\#ppush : IF_NEXT
	jmpType.dt : %0 : 0 : value
#end
#macro : else
	jmp : %1
	\#label : %0
	\#ppop
	\#ppush : IF_NEXT
#end
#macro.dt : __elif_jmp : value : jmpType
	else
	jmpType.dt : %0 : 0 : value
#end
#macro : endif
	\#label : %0
	\#label : %1
	\#ppop
	\#ppop
#end

#macro.dt : if : value
	__if_jmp.dt : value : jeq
#end
#macro.dt : elif : value
	__elif_jmp.dt : value : jeq
#end