#reqmod : "std-ext"
#reqmod : "std-control"

#scope : std
	#func : !copyString : addr.DEST : addr.SRC
		mov.u8 : @DEST : @@SRC
		fwhile.u8 : @@SRC
			inc.addr : DEST
			inc.addr : SRC
			mov.u8 : @DEST : @@SRC
		endfwhile
		return
	#end / func copyString

	#func.u64 : !strLen : LEN : addr.STRING
		mov.addr : LEN : @STRING
		fwhile.u8 : @@LEN
			inc.addr : LEN
		endfwhile
		sub.addr : LEN : @STRING
		return
	#end / func strLen
#end / scope std

#macro.dt : printtln : value
	printt.dt : value
	prints : "\n"
#end

#macro : printsln : string
	prints : string
	prints : "\n"
#end

#macro : println : string
	printsln : string
#end

#macro.dt : __arrRead : array : index : dest
	mov.addr : $td : index
	mul.addr : $td : ^dt
	add.addr : $td : array
	mov.dt : dest : @@$td
#end
#macro.dt : arrRead : array : index : dest
	pushc.u64 : @$td
	__arrRead.dt : array : index : dest
	popc.u64 : $td
#end

#macro.dt : __arrWrite : array : index : src
	mov.addr : $td : index
	mul.addr : $td : ^dt
	add.addr : $td : array
	mov.dt : @$td : src
#end
#macro.dt : arrWrite : array : index : src
	pushc.u64 : @$td
	__arrWrite.dt : array : index : src
	popc.u64 : $td
#end