#reqmod : "std"
#manperm : >>stdext>>prints
#manperm : >>stdext>>printt
#manperm : >>stdext>>scant

#static : compare : ^i64
#static : var_a : ^i64
#static : var_b : ^i64

#alias : STATIC_VAR : 0

prints : "Compare: "
scant.i64 : compare
prints : "Var A: "
scant.i64 : var_a
prints : "Var B: "
scant.i64 : var_b

if.i64 : @compare
    println : "Compare != 0"
    if.i64 : @var_a
        if.i64 : @var_b
            println : "A != 0 && B != 0"
        else
            println : "A != 0 && B == 0"
        endif
    else
        if.i64 : @var_b
            println : "A == 0 && B != 0"
        else
            println : "A == 0 && B == 0"
        endif
    endif
elif.i64 : STATIC_VAR
    println : "Compare == 0 && STATIC_VAR != 0"
else
    println : "Compare == 0 && STATIC_VAR == 0"
endif

#static : sum : ^i64
#static : sum_count : ^i64
prints : "Sum of 0 - "
scant.i64 : sum_count

mov.i64 : $ac : @sum_count
mov.i64 : sum : 0
fwhile.i64 : @sum_count
    add.i64 : sum : @sum_count
    dec.i64 : sum_count
endfwhile

mov.i64 : sum_count : @$ac
mov.i64 : sum : 0
do
    add.i64 : sum : @sum_count
    dec.i64 : sum_count
do_while.i64 : @sum_count

prints : "Sum: "
printt.i64 : @sum
println : ""