#reqmod : "std"
#manperm : >>std>>prints

#func : COPY_STRING : addr.DEST : addr.SRC
    #label : LOOP_BEGIN
        drf : $td : @SRC
        mov.u8 : @DEST : @$td
        add.addr : DEST : 1
        add.addr : SRC : 1
    jne.u8 : LOOP_BEGIN : @$td : 0
    return
#end

        / Memory init
#alias : BUFFSIZE : 14
#alias : src : "Hello world!\n"
#static : dst : ^addr
alloc : dst : BUFFSIZE

call : COPY_STRING : addr.@dst : addr.src

calx : >>std>>prints : addr."src: "
calx : >>std>>prints : addr.src
calx : >>std>>prints : addr."dst: "
calx : >>std>>prints : addr.@dst

free : @dst