jmp : CALC_SUM>>SCOPE_END
#scope : CALC_SUM
    #alias : RET : ~-24
    #alias : X : ~+0
    #alias : Y : ~+8
    mov.i64 : RET : @X
    add.i64 : RET : @Y
    popf                                    / Pop frame
    popc.addr : $cp
#end

#alias : X : -69
#alias : Y : -420

push.i64                                    / Push storage for return value
pushc.addr : AFTER_JUMP                     / Push return address
pushf                                       / Push frame
pushc.i64 : X                               / Push argument 1
pushc.i64 : Y                               / Push argument 2
jmp : CALC_SUM                              / Call function
#label : AFTER_JUMP
popc.i64 : $ec                              / Pop & copy return value

exit