#reqmod : "std"
#manperm : >>std>>ext>>prints
#manperm : >>std>>ext>>scans
#manperm : >>std>>ext>>printt
#manperm : >>std>>ext>>scant

#static : USER_NAME : 128
#static : USER_AGE : ^u16

calx : >>std>>ext>>prints : addr."What's your name?: "
calx : >>std>>ext>>scans : addr.USER_NAME
calx : >>std>>ext>>prints : addr."Hello "
calx : >>std>>ext>>prints : addr.USER_NAME
calx : >>std>>ext>>prints : addr."!\n"

calx : >>std>>ext>>prints : addr."How old are you?: "
calx.u16 : >>std>>ext>>scant : USER_AGE
calx : >>std>>ext>>prints : addr."Wow, you're already "
calx : >>std>>ext>>printt : u16.@USER_AGE
calx : >>std>>ext>>prints : addr." years old!\n"
