#reqmod : "std"
#manperm : >>stdext>>prints
#manperm : >>stdext>>scans
#manperm : >>stdext>>printt
#manperm : >>stdext>>scant

#static : USER_NAME : 128
#static : USER_AGE : ^i16

prints : "What's your name?: "
scans : USER_NAME
prints : "Hello "
prints : USER_NAME
println : "!"

prints : "How old are you?: "
scant.i16 : USER_AGE
prints : "Wow, you're already "
printt.i16 : @USER_AGE
println : " years old!"
prints : "I'm 17 years old. That means you're "
mov.i16 : $ac : @USER_AGE
sub.i16 : $ac : 17

if_gt.i16 : @$ac : 0
    printt.i16 : @$ac
    println : " years older than me!"
elif_lt.i16 : @$ac : 0
    mul.i16 : $ac : -1
    printt.i16 : @$ac
    println : " years younger than me!"
else
    println : "the same age as I am!"
endif