#reqmod : "std"
#manperm : >>std>>ext>>prints
#manperm : >>std>>ext>>scans

#static : BUFF : 128

calx : >>std>>ext>>prints : addr."What's your name?: "
calx : >>std>>ext>>scans : addr.BUFF
calx : >>std>>ext>>prints : addr."Hello "
calx : >>std>>ext>>prints : addr.BUFF
calx : >>std>>ext>>prints : addr."!\n"

calx : >>std>>ext>>prints : addr."How old are you?: "
calx : >>std>>ext>>scans : addr.BUFF
calx : >>std>>ext>>prints : addr."Wow, you're already "
calx : >>std>>ext>>prints : addr.BUFF
calx : >>std>>ext>>prints : addr." years old!\n"
